{
  "expo": {
    "name": "SchedSync",
    "slug": "SchedSync",
    "scheme": "schedsync",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/ShedSync_Logo2.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ShedSync_Logo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#122017"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ShedSync_Logo2.png",
        "backgroundColor": "#122017"
      },
      "package": "com.andrespantoja.schedsync",
      "edgeToEdgeEnabled": true
    },
    "extra": {
      "eas": {
        "projectId": "df081370-9410-4327-aa75-3f5f37c1d261"
      }
    }
  }
}
